<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Prospectuss.exe" version="1.0.0.2" publicKeyToken="ec4551fb974b73d0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Igh0zt-Ios7-Style-Metro-Ui-MetroUI-Google-Calendar.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Prospectuss" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Prospectuss.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Prospectuss.exe" size="2442240">
      <assemblyIdentity name="Prospectuss" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0yDXhAGXkMeu6kmjF68Klzzoi7679Es9syxWHdaKBoY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Igh0zt-Ios7-Style-Metro-Ui-MetroUI-Google-Calendar.ico" size="170576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l+9KdW+2IYPgEVfHIqPcxciMpJEHz5/azZ5oMBE+DkM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Prospectuss.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 8.1, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=10\user" issuerKeyHash="4b4f70c56a16bdd8d9adac8232be1d9f7392c143" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QSQMhhTBs6EJlaZ2959xdGcfD1RkyQT5PSSKl9Ew63s=</DigestValue></Reference></SignedInfo><SignatureValue>j6oefQn6S5uUnKn3ozWs8LqHzh35/+Jy0pe5pZQS+5XdcQo1R+Hfghf96inxaYJGTMzf5bI4aRQ3ZbVXWyyCCxPTmJK+s2vXc2OfdqvVQ0rs1sGMnzCRDuYl6+r010fWK2MFUOdg6rSyNwiqFw8DsoljlqPaCmksx3xKHfkkI2E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sLHICoYu0HEUyliJy/+eXq0qXNcfirkFSVOrXrW59Pjvs8ojX8MV6fc5x0ShXf2xHDYib5xkzrNIYdBocJl27BWCLr9XgtOw8zFJ9YoWfo9FYGYtU5vbJpmm+DDbsYOowL+AgCf1sazyHDaqKo1Is8G2AmOxHifxwhjFnwZAc6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7beb30d1978a243df904c964540f1f6774719ff776a69509a1b3c114860c2441" Description="" Url=""><as:assemblyIdentity name="Prospectuss.exe" version="1.0.0.2" publicKeyToken="ec4551fb974b73d0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=10\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SB2bTq5J+e4AUAe6UR+yysRk+D9HrBfkhmoVqrk6SMI=</DigestValue></Reference></SignedInfo><SignatureValue>IAi00M8lZqQB45iPwwAp58AS4mzhAPoS6hs+ioVvVlf76Cr17/Y636vBHmOzIHPeNxEA72EX0CR5JzS1pVtVH2GFRrpAPM7YJeoCeXZXp9MgMfyn5oO5Ne2w6Gh9AFSEyDGkJ0OF0TLQP+wCl3OVgBSMjghD3adPT4+MDFPsjWw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sLHICoYu0HEUyliJy/+eXq0qXNcfirkFSVOrXrW59Pjvs8ojX8MV6fc5x0ShXf2xHDYib5xkzrNIYdBocJl27BWCLr9XgtOw8zFJ9YoWfo9FYGYtU5vbJpmm+DDbsYOowL+AgCf1sazyHDaqKo1Is8G2AmOxHifxwhjFnwZAc6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQUFT+6o8k1I1ClOFwAl4/tTANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4AMQAwAFwAdQBzAGUAcjAeFw0xODA5MDIxNTI0MzNaFw0xOTA5MDIyMTI0MzNaMBkxFzAVBgNVBAMeDgAxADAAXAB1AHMAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwscgKhi7QcRTKWInL/55erSpc1x+KuQVJU6tetbn0+O+zyiNfwxXp9znHRKFd/bEcNiJvnGTOs0hh0GhwmXbsFYIuv1eC07DzMUn1ihZ+j0VgZi1Tm9smmab4MNuxg6jAv4CAJ/WxrPIcNqoqjUizwbYCY7EeJ/HCGMWfBkBzpQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAH1JJaFqBPRfZpA2O3CevcGlJoTfUWMW8Z8AG48kPLDDNVP2a7GcC9CPdqQStHBguSHyXbL3dTK2gU9O+wdT7rpZ5O8OxytH7yjqn9esAqULZHQwNGUwWdMtoeAK7Rc+Ha1QzHDlUr82sPjQA3ZMiBW0Yvl3+gt1mZEj7aQzm+fk</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>