<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Prospectuss.exe" version="1.0.0.1" publicKeyToken="ec4551fb974b73d0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Igh0zt-Ios7-Style-Metro-Ui-MetroUI-Google-Calendar.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Prospectuss" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Prospectuss.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Prospectuss.exe" size="2442240">
      <assemblyIdentity name="Prospectuss" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OMB3wPMWbl4EUYUa/nBgOysgYZWpCMgFA/zWGIAxoeI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Dakirby309-Windows-8-Metro-Web-Google-Calendar-Metro.ico" size="167951">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Jzu7EkL6mv2gPINB0wTKGgDd7y6511QpnlIZc+aHqqY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Igh0zt-Ios7-Style-Metro-Ui-MetroUI-Google-Calendar.ico" size="170576">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l+9KdW+2IYPgEVfHIqPcxciMpJEHz5/azZ5oMBE+DkM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Prospectuss.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=10\user" issuerKeyHash="4b4f70c56a16bdd8d9adac8232be1d9f7392c143" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>I9fGmnh4S3cWa8T1CrfM5DhjIsfGG95R7DylBehPUiE=</DigestValue></Reference></SignedInfo><SignatureValue>lUfYyaN2XDmi0WVdYSL04zZFyBVaYIOkyVQyCCnSgxH/LJ2wQ5yz4AirgJCF0Wk+JVefRYPiCcnVTuoeHhbTyEoimlE3RqVN9a2NKhwTEvpLJrOTbV0Jg2x1Nc07/w2ODlmf1AmlBME0iBW0g/G0EsT+bKahrihM9dzSiB+dvmg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sLHICoYu0HEUyliJy/+eXq0qXNcfirkFSVOrXrW59Pjvs8ojX8MV6fc5x0ShXf2xHDYib5xkzrNIYdBocJl27BWCLr9XgtOw8zFJ9YoWfo9FYGYtU5vbJpmm+DDbsYOowL+AgCf1sazyHDaqKo1Is8G2AmOxHifxwhjFnwZAc6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="21524fe805a53cec51de1bc6c7226338e4ccb70af5c46b16774b78789ac6d723" Description="" Url=""><as:assemblyIdentity name="Prospectuss.exe" version="1.0.0.1" publicKeyToken="ec4551fb974b73d0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=10\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AilxkqHviaCKSF+uRl+mkRAN7KkOLkJJN1V7MfHcuWU=</DigestValue></Reference></SignedInfo><SignatureValue>FQO3N4mNJKhvaJnGbxmhM0lk7CWDL+2T0xGhwYlkxAKcPYMBQI/OKrKCO2rwapq2YId/hbanwEQT1B9vJcl7ncoj3S6r8cekrhwMItXsxuLBsdSiY2ZdfIv382CACVUYVkILqACiqZmZMOVkA5yGhMqhKhp5fxuknUgaZwZXZLs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sLHICoYu0HEUyliJy/+eXq0qXNcfirkFSVOrXrW59Pjvs8ojX8MV6fc5x0ShXf2xHDYib5xkzrNIYdBocJl27BWCLr9XgtOw8zFJ9YoWfo9FYGYtU5vbJpmm+DDbsYOowL+AgCf1sazyHDaqKo1Is8G2AmOxHifxwhjFnwZAc6U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQUFT+6o8k1I1ClOFwAl4/tTANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4AMQAwAFwAdQBzAGUAcjAeFw0xODA5MDIxNTI0MzNaFw0xOTA5MDIyMTI0MzNaMBkxFzAVBgNVBAMeDgAxADAAXAB1AHMAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCwscgKhi7QcRTKWInL/55erSpc1x+KuQVJU6tetbn0+O+zyiNfwxXp9znHRKFd/bEcNiJvnGTOs0hh0GhwmXbsFYIuv1eC07DzMUn1ihZ+j0VgZi1Tm9smmab4MNuxg6jAv4CAJ/WxrPIcNqoqjUizwbYCY7EeJ/HCGMWfBkBzpQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAH1JJaFqBPRfZpA2O3CevcGlJoTfUWMW8Z8AG48kPLDDNVP2a7GcC9CPdqQStHBguSHyXbL3dTK2gU9O+wdT7rpZ5O8OxytH7yjqn9esAqULZHQwNGUwWdMtoeAK7Rc+Ha1QzHDlUr82sPjQA3ZMiBW0Yvl3+gt1mZEj7aQzm+fk</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>